# spring-petclinic

./: README.md  pom.xml  release.properties
petclinic-data/: pom.xml
petclinic-data/src/main/java/com/emesall/petclinic/exceptions/: NotFoundException.java
petclinic-data/src/main/java/com/emesall/petclinic/model/: Address.java  Admin.java  BaseEntity.java  ChangePasswordForm.java  Owner.java  Person.java  Pet.java  PetType.java  RegistrationForm.java  Speciality.java  VerificationToken.java  Vet.java  Visit.java
petclinic-data/src/main/java/com/emesall/petclinic/model/token/: ResetPasswordToken.java  Token.java  VerificationToken.java
petclinic-data/src/main/java/com/emesall/petclinic/repository/: AdminRepository.java  OwnerRepository.java  PersonRepository.java  PetRepository.java  PetTypRepository.java  ResetPasswordTokenRepository.java  SpecialityRepository.java  VerificationTokenRepository.java  VetRepository.java  VisitRepository.java
petclinic-data/src/main/java/com/emesall/petclinic/service/: AdminService.java  CrudService.java  OwnerService.java  PersonService.java  PetService.java  PetTypeService.java  SpecialityService.java  VerificationTokenService.java  VerificationTokenServiceImpl.java  VetService.java  VisitService.java
petclinic-data/src/main/java/com/emesall/petclinic/service/Token/: ResetPasswordTokenService.java  ResetPasswordTokenServiceImpl.java  TokenService.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
petclinic-data/src/main/java/com/emesall/petclinic/service/email/: EmailSender.java  SimpleEmailSender.java
petclinic-data/src/main/java/com/emesall/petclinic/service/jpa/: JpaAbstractClassService.java  JpaAbstractPersonService.java  JpaAdminService.java  JpaOwnerService.java  JpaPersonService.java  JpaPetService.java  JpaPetTypeService.java  JpaSpecialityService.java  JpaVetService.java  JpaVisitService.java
petclinic-data/src/main/java/com/emesall/petclinic/service/map/: AbstractClassService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
petclinic-data/src/main/java/com/emesall/petclinic/service/password/: ChangePasswordService.java  ChangePasswordServiceImpl.java
petclinic-data/src/main/java/com/emesall/petclinic/validation/: PasswordMatches.java  PasswordMatchesValidator.java
petclinic-data/src/test/java/com/emesall/petclinic/service/jpa/: JpaOwnerServiceTest.java
petclinic-data/src/test/java/com/emesall/petclinic/service/map/: OwnerMapServiceTest.java
petclinic-web/: pom.xml
petclinic-web/src/main/less/: header.less
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/main/resources/messages/: messages.properties
petclinic-web/src/main/resources/templates/: errorPage.html  index.html  login.html
petclinic-web/src/main/resources/templates/admin/: findOwners.html  ownerDetails.html  ownersList.html
petclinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  menuItem.html  selectField.html
petclinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  registerForm.html  showOwner.html
petclinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
petclinic-web/src/main/resources/templates/resetPassword/: changePassword.html  forgotPassword.html
(+31 files in other folders)
