#release configuration
#Fri Jan 21 13:21:15 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Emesall/spring-udemy-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
