spring.messages.basename=messages/messages
spring.profiles.active=jpa
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


